<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <title>BuckHill HTML Template</title>
    <style>
        table, td, div, h1, p {
            font-family: "Nunito", sans-serif;
        }
    </style>
</head>
<body style="margin: 0; padding: 0">
    <div id="order_details"></div>
      <table
        role="presentation"
        style="
              width: 100%;
              border-collapse: collapse;
              border: 0;
              border-spacing: 0;
              background: #ffffff;
            "
      >
        <tr>
          <td align="center" style="padding: 0">
            <table
              role="presentation"
              style="
                    width: 602px;
                    border-collapse: collapse;
                    border-spacing: 0;
                    text-align: left;
                    background: #ffffff;
                    box-shadow: 2px 2px 4px rgba(225, 225, 225, 0.1);
                  "
            >
              <tr>
                <td align="center" style="padding: 15px 0 15px 0">
                  <img
                    src="https://res.cloudinary.com/soft-web-digital/image/upload/v1693892065/N4Dollar/image-20230724-084138_jebbtg.png"
                    alt="email_logo"
                    style="
                          height: auto;
                          width: 100%;
                          display: block;
                          object-fit: contain;
                        "
                  />
                </td>
              </tr>
              <tr>
                <td style="padding: 0">
                  <table
                    role="presentation"
                    style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                  >
                    <tr>
                      <td style="color: #6e6e6e; background: #ffffff">
                        <span
                          style="
                                display: block;
                                padding: 0 10px;
                                margin: 0 auto;
                                color: #6e6e6e;
                              "
                        >
                          <p
                            style="
                                  font-size: 16px;
                                  line-height: 24px;
                                  margin: 0 0 16px;
                                  color: #3e3c3e;
                                "
                          >
                            Dear
                            {{firstname}}
                            {{lastname}},
                            {{middlename}} We are contacting you because there
                            is an <i>amount due</i>> on your purchase
                            {{purchase_id}}:
                          </p>
                        </span>
                      </td>
                    </tr>
                    <table
                      align="center"
                      style="
                            border-bottom-right-radius: 10px;
                            border-bottom-left-radius: 10px;
                            border: solid 1px black;
                            padding: 10px;
                            border-collapse: collapse;
                            width: 80%;
                          "
                    >
                      <caption
                        style="
                              background: #281f52;
                              color: #ffffff;
                              border-top-right-radius: 10px;
                              border-top-left-radius: 10px;
                              padding: 10px;
                              font-size: 20px;
                              font-weight: 500;
                            "
                      >
                        Purchase Summary
                      </caption>
                      <tr style="border-bottom: solid 1px #9e9e9e">
                        <td style="padding: 14px 10px">Date:</td>
                        <td>{{purchase_date}}</td>
                      </tr>
                      {{#each purchases}}
                        <tr
                          style="
                              background: #ebebeb;
                              border-bottom: solid 1px #9e9e9e;
                            "
                        >
                          <td style="padding: 14px 10px">{{this.quantity}}x</td>
                          <td>{{this.name}}</td>
                          <td>{{this.price}}</td>
                        </tr>
                      {{/each}}
                      <tr>
                        <td></td>
                        <td style="padding: 14px 0px">
                          <strong>Total Amount</strong>
                        </td>
                        <td>{{total_amount}} <b>Kn</b></td>
                      </tr>
                      <tr
                        style="background: #ebebeb; border: solid 1px #9e9e9e"
                      >
                        <td></td>
                        <td style="padding: 14px 0px">
                          <strong>Amount Paid</strong>
                        </td>
                        <td>{{amount_paid}} <b>Kn</b></td>
                      </tr>
                    </table>
                    <tr>
                      <td style="color: #6e6e6e; background: #ffffff">
                        <span
                          style="
                                display: block;
                                padding: 0 10px;
                                margin: 0 auto;
                                padding: 24px 16px;
                                color: #6e6e6e;
                              "
                        >
                          <p
                            style="
                                  font-size: 16px;
                                  line-height: 24px;
                                  margin: 0 0 16px;
                                  color: #3e3c3e;
                                "
                          >
                            According to our records, the <i>amount due</i>> is
                            {{amount_due}}
                            Kn. Please, click on the next button
                            <strong>to pay</strong>
                            this difference:
                          </p>
                          <a
                            href="https://pet-shop.buckhill.com.hr/checkout",
                            target="_blank"
                            style="
                                  text-decoration: none;
                                  color: #ffffff;
                                  padding: 12px 34px;
                                  background: #281f52;
                                  border-radius: 50px;
                                  text-align: center;
                                  font-size: 18px;
                                  font-weight: 600;
                                  border: none;
                                  outline: none;
                                  display: block;
                                  width: 250px;
                                  margin: 40px auto;
                                "
                          >
                            PAY NOW
                          </a>
                          <span
                            style="
                                  display: block;
                                  margin-top: 1rem;
                                  color: #3e3c3e;
                                "
                          >
                            If you have any other concerns, please contact our
                            technical support team.
                            <br />
                            <br />
                            Kind regards,
                            <br />
                            <br />
                            Petson Team
                          </span>
                        </span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
  </body>
</html>
